from hub import light_matrix, motion_sensor, port
import runloop
import motor_pair
from app import display
import motor

# declare constants
ROTATION_TO_CM = 28 #17.2787595947
#right attachment is port D and Left attachment is port E
WHEELRIGHTPORT= port.F
WHEELLEFTPORT = port.B
FRONTATTACMENTPORT = port.A
REARATTACHMENTPORT = port.E
TURNFACTOR = 1.66

#####################################################################
# Method to convert distance from inch to rotation degrees on motor
#####################################################################
def convertcmToDegree(cm):
    return int(360/( ROTATION_TO_CM ) * cm )


#####################################################################
# convert actual degree to motor specification
#####################################################################
def turnDegree(angle):
    return int(( TURNFACTOR ) * angle )

async def main():
    motor_pair.pair(motor_pair.PAIR_1, WHEELRIGHTPORT, WHEELLEFTPORT)
    await motor_pair.move_tank_for_degrees(0, convertcmToDegree(-5),800 , 80)
    await motor_pair.move_tank_for_degrees(0, convertcmToDegree(20),800 , 800)

    await motor_pair.move_tank_for_degrees(0, turnDegree(21.3), 100,-100)
    await motor_pair.move_tank_for_degrees(0, convertcmToDegree(59),300 , 300)
    await motor.run_for_degrees(FRONTATTACMENTPORT,-100, 100)
    await motor.run_for_degrees(FRONTATTACMENTPORT,100, 100)
    await motor_pair.move_tank_for_degrees(0, convertcmToDegree(-25),300 , 300)
    await motor.run_for_degrees(FRONTATTACMENTPORT,-25, 100)

    await motor_pair.move_tank_for_degrees(0, turnDegree(-30), 100,-100)
    await motor_pair.move_tank_for_degrees(0, convertcmToDegree(40),300 , 300)
    await motor_pair.move_tank_for_degrees(0, turnDegree(80), 100,-100)
    await motor_pair.move_tank_for_degrees(0, convertcmToDegree(-3.5),300 , 300)
    await motor_pair.move_tank_for_degrees(0, turnDegree(-10), 100,-100)
    await motor_pair.move_tank_for_degrees(0, convertcmToDegree(4),300 , 300)

    await motor.run_for_degrees(FRONTATTACMENTPORT,-100, 1000)
    await motor_pair.move_tank_for_degrees(0, turnDegree(-20), 100,-100)
    await motor.run_for_degrees(FRONTATTACMENTPORT,90, 1000)
    await motor_pair.move_tank_for_degrees(0, turnDegree(-90), 100,-100)
    await motor_pair.move_tank_for_degrees(0, convertcmToDegree(-11),300 , 300)
    await motor_pair.move_tank_for_degrees(0, turnDegree(-25), 100,-100)

    await motor.run_for_degrees(FRONTATTACMENTPORT,-100, 900)




runloop.run(main())
